<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/lightGray" />

    <item>
        <bitmap
            android:src="@drawable/img_pattern"
            android:alpha="0.6"
            android:tileMode="repeat" />
    </item>

</layer-list>